# serveletsCources

./: README.md  pom.xml
src/main/java/cot/anatoliy/aspects/: PersonLogAspect.java
src/main/java/cot/anatoliy/controller/: PersonController.java
src/main/java/cot/anatoliy/controller/rest/: PersonRestController.java
src/main/java/cot/anatoliy/dao/: CourseHibernateDao.java  DepartmentDao.java  DepartmentJdbcDao.java  DeveloperDao.java  DeveloperJdbcDao.java  MySqlUtils.java  PersonDao.java  PersonHibernateDao.java  PersonJdbcDao.java  PersonSpringDataJPADao.java  StudentHibernateDao.java  TeacherHibernateDao.java
src/main/java/cot/anatoliy/dao/interfaces/: CourseDao.java  DepartmentDao.java  DeveloperDao.java  PersonDao.java  StudentDao.java  StudentHibernateDao.java  TeacherDao.java
src/main/java/cot/anatoliy/entity/: Course.java  Department.java  Developer.java  Person.java  Student.java  Teacher.java
src/main/java/cot/anatoliy/repository/: PersonRepository.java
src/main/java/cot/anatoliy/services/: DepartmentService.java  PersonService.java
src/main/java/cot/anatoliy/servlets/: AddNewPerson.java  CreateNewPerson.java  DeletePersonByIdServlet.java  MainServlet.java  PersonListServlet.java  UpdatePersonByIdServlet.java
src/main/java/org/example/spring/annotationExample/: Calculator.java  MainApp.java  MessageBox.java  ProgramConfig.java  TextGenerator.java
src/main/java/org/example/spring/annotationExample/config/: ApplicationConfig.java
src/main/java/org/example/spring/polymorphizm/: Drawer.java  Figure.java  Program.java  Square.java  Triangle.java
src/main/java/org/example/spring/springConcept/: App.java  Calculator.java  Translator.java
src/main/java/org/example/spring/traditionalConcept/: App.java  Calculator.java  Translator.java
src/main/resources/: common-beans.xml  hibernate.cfg.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  tikovka-servlet.xml  web.xml
src/main/webapp/pages/: create.html  create.jsp  index.html  index.jsp  main.jsp
